WpfClient/Views/Main.xaml

<Window x:Class="WpfClient.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:WpfClient.Converters"        
        xmlns:vm="clr-namespace:WpfClient.ViewModels"
        xmlns:cmd="clr-namespace:WpfClient.Commands"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="{Binding Path=DisplayHeader}"
        WindowStartupLocation="CenterScreen"
        Height="480" Width="720"
        WindowStyle="SingleBorderWindow" 
        ResizeMode="CanMinimize" Icon="/Views/signlar.png"
        >

    <Window.Resources>
        <c:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <c:NotBoolConverter x:Key="NotBoolConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock FontSize="18" Text="{Binding DisplayHeader}" HorizontalAlignment="Center"/>
            <TextBlock Text="Application is built with MVVM" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="ChatServer: " />
                <ComboBox Name="serversList" ItemsSource="{Binding PortsList}"
                          SelectedItem="{Binding SelectedPort}"
                          Visibility="{Binding Path=IsConnected, 
                            Converter={StaticResource BoolVisibilityConverter},
                            ConverterParameter=Visibility.Visible,
                            UpdateSourceTrigger=PropertyChanged}"
                          Height="14" Padding="7,-1,0,0"
                          />
                <TextBlock FontWeight="SemiBold" Text="{Binding ChatServUrl}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="AuthServer: " />
                <TextBlock FontWeight="SemiBold" Text="{Binding AuthServUrl}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Is Authenticated: " />
                <TextBlock FontWeight="Bold" Text="{Binding IsAuthenticated}" />
            </StackPanel>
        </StackPanel>
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="DarkBlue" CornerRadius="2"
                Margin="15,0,5,0" Padding="5" Height="130" VerticalAlignment="Top" Background="Aquamarine">
            <Grid Height="123"  VerticalAlignment="Top"  HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Margin="-25,5,25,5"
                    BorderThickness="1" BorderBrush="DarkBlue" CornerRadius="4">
                    <TextBlock
                    Padding="30 3"
                    Text="Sign In"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="LightSkyBlue"
                    Foreground="White" />
                </Border>

                <TextBlock Text="Login" 
                           Grid.Column="0"
                           Grid.Row="1"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Height="17" Margin="35,0,0,0" Width="39" FontWeight="Bold"
                />

                <TextBlock Grid.Column="0" Text="Password"
                           Grid.Row="2"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Height="17" Margin="15,0,0,0" Width="60" FontWeight="Bold"/>

                <TextBox Grid.Row="1" TextWrapping="Wrap"
                         Text="{Binding Nickname, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center" Margin="1,0,10,0" Height="19" Grid.Column="1" />

                <PasswordBox Grid.Row="2" x:Name="PasswordBox"
                             Grid.Column="1"
                             Password="" Margin="1,0,10,0" VerticalAlignment="Center" Height="19" />


                <Button Content="Log In" HorizontalAlignment="Center"
                    Command="{Binding LoginCmd}"
                    CommandParameter="{Binding ElementName=PasswordBox}"
                    Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Width="85" Height="20" Margin="-10,30,0,0" Grid.RowSpan="2"/>




            </Grid>
        </Border>

        <TextBlock Text="{Binding AccessToken}"
                   FontSize="9"
                   HorizontalAlignment="Left" Margin="14,135,10,0" Grid.Row="1" Grid.Column="0"
                   TextWrapping="Wrap" VerticalAlignment="Top" Height="240" Width="200">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding ClearTokenCmd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>

        <Grid Grid.Column="1" VerticalAlignment="Stretch" Margin="10,0,10,0"
              Grid.Row="1" 
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel
                Visibility="{Binding IsConnected, Converter={StaticResource BoolVisibilityConverter}}"
                Orientation="Horizontal" Grid.Row="0" Margin="0,10,0,10">
                <TextBlock Text="Enter message:" Margin="0,0,0,4" />
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBox 
                        Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}" Width="211"/>
                    <Button Content="Send" Command="{Binding SendCmd}" IsDefault="True" 
                            Margin="0" Padding="3,0"/>
                </StackPanel>
            </StackPanel>

            <ListBox Grid.Row="1" ItemsSource="{Binding MessagesList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Sender}" FontWeight="Bold"  />
                            <TextBox Grid.Column="1" Text="{Binding Text }" Margin="5,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Direction}" Value="{x:Static local:ValueDirection.Myself}">
                                <Setter Property="Background" Value="LightBlue"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Direction}" Value="{x:Static local:ValueDirection.Error}">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>


            </ListBox>
            <!--
            <ListView Grid.Row="1" ItemsSource="{Binding MessagesList}">
                <ListView.View>

                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="70" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Sender}" TextWrapping="Wrap" 
                                               Foreground="DarkOrange"
                                               TextAlignment="Right">
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>
                            
                            <GridViewColumn Width="260">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" 
                                               Foreground="DarkOrange"
                                               TextAlignment="Left">
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>

                        
                    </GridView>
                </ListView.View>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Direction}" Value="{x:Static local:ValueDirection.Myself}">
                                <Setter Property="Background" Value="LightBlue"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Direction}" Value="{x:Static local:ValueDirection.Error}">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>-->
        </Grid>

        <Grid Grid.Column="2" VerticalAlignment="Stretch" 
              Grid.Row="1" 
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
                <Button Command="{Binding ConnectCmd}" Margin="0,0,5,0"
                        Content="Connect" Width="70" />
                <Button Command="{Binding DisconnectCmd}"
                        Content="Disconnect" Width="80" />
            </StackPanel>
            <ListView Grid.Row="1" ItemsSource="{Binding UsersList}"/>
        </Grid>
    </Grid>
</Window>
